<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="aboutjkpg.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About JKPG</title>
  </head>
  <body>
    <main class="container">
      <!-- Header div -->

      <div class="header">Jönköping</div>

      <!-- Content div -->
      <div class="content">
        <h2>What can you do in Jönköping?</h2>
        <ul>
          <li>You can study at Jönköping University!</li>
          <li>You can watch icehockey when HV71 plays!</li>
          <li>You can take a swim in vättern!</li>
        </ul>
        <h2>Where to go out in Jönköping?</h2>
        <ul>
          <li>
            If you study at Jönköping University you should go to AKA at
            Wednesdays!
          </li>
          <li>Othervise you could go to Hörnan, Shooters or Kappa Bar!</li>
        </ul>

        <h2>Good places to eat in Jönköping!</h2>
        <ul>
          <li>I actually don't know!</li>
        </ul>
      </div>

      <!-- Footer div -->
      <div class="footer">This is the buttom of the page!</div>
    </main>
  </body>
</html>
