<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>

  <body>
    <!-- "Main Container linked with the grid" -->
    <main class="container">

      <!-- Makes gaps in topbar black -->
        <div class="topBackground"></div>

         <!-- https://www.w3schools.com/ -->
        <!-- Top bar, with the moving text -->
      <div class="topbar"></div>

      <!-- The circle for animation -->
      <div id="circle"></div>

      <!-- button show/hide the ball -->
      <button id="hide">Hide</button>
      <button id="show">Show</button>

      
      <!-- The grey bar -->
      <div class="barMenu"></div>

      <!-- The "Home" tab -->
      <div class="homeMenu"> <p>Home</p></div>

      <!-- The Jönköping tab and <a> to make it linkeable -->
      <a class="jkpgMenu" href="jkpg.html">
        <div>Jönköping</div></a>

        <!-- My Works tab -->
        <a class="workMenu" href="myworks.html"><div> My Works</div>
        </a>

  <!-- Game tab -->
  <a class="gameMenu" href="games.html"><div> Games</div>
  </a>

        <!-- content under topbar -->

      <!-- Main Header -->
      <div class="header"><h1> About Me!</h1></div>

      <!-- First paragraph of text -->
      <div class="firstP"><p> My name is Daniel and I'm 20 years old! I'm from Ulricehamn in Sweden,
         and I still live there. It's about 40-50 minutes away from
        Jönköping where I study New Media Design at Jönköping University</p></div>


        <!-- Header and list with hobbies -->
      <div class="listHobbies">
        <h2>My Hobbies!</h2>
        <ul>
          <li>Football</li>
          I both play and watch a lot of Football
          <br> <br>
          <li> Gaming</li>
          I play a lot of games, but mostly FIFA
          <br> <br>
          <li>Movies & Series</li>
          My favourite movie(s) and serie(s) is Star Wars
        </ul>
      </div>

      

      
      <!-- Logo at top left -->
      <img class="logo" src="pictures/logo.png" alt="picture" /></img>

      <!-- Footer with contact information -->
      <div class="footer">
        <br> <br>
        <h2>Contact</h2> <br>
        <p>Mail: danielliden2@hotmail.com</p>
        <p>Telefon: 072-387 89 86</p>
      </div>


    </main>
  </body>
</html>
